# vagary

./: README.md  pom.xml
vagary-base/: pom.xml
vagary-base/src/main/java/com/horrific/common/dto/: ChartInfo.java
vagary-base/src/main/java/com/horrific/common/dto/chart/: ChartDTO.java  DefaultChartVO.java  ListChartDTO.java  Point.java  Points.java  Select.java  ValueChartDTO.java
vagary-base/src/main/java/com/horrific/common/dto/table/: HeadCell.java  TableViewVO.java
vagary-base/src/main/java/com/horrific/common/enums/: BaseResponseEnum.java  CharTypeEnum.java  DataTypeEnum.java  DatePatternEnum.java
vagary-base/src/main/java/com/horrific/common/response/: ResponseCode.java  ServiceResponse.java
vagary-base/src/main/java/com/horrific/common/tools/downloadexcel/local/: ColumnInfo.java  DownloadTable.java  ExcelTemplate.java
vagary-base/src/main/java/com/horrific/common/utils/: BeanUtil.java  CollectionUtils.java  DateFormatUtil.java  DateUtil.java  DownloadExcelUtil.java  FormatUtil.java  NumberUtil.java  POIComponentUtil.java  ReflectUtils.java
vagary-base/src/test/java/com/horrific/: AppTest.java
vagary-core/: .gitignore  pom.xml
vagary-core/src/main/java/com/horrific/: AbstractSqlBuilder.java  App.java  Data.java  MysqlBuilder.java  Param.java
vagary-core/src/main/java/com/horrific/buildsql/: AbstractSqlBuilder.java  MysqlBuilder.java
vagary-core/src/main/java/com/horrific/chartconvert/: AbstractChartConvert.java  ChartConvert.java  ChartConvertFactory.java
vagary-core/src/main/java/com/horrific/chartconvert/impl/: MapConvert.java  TableChartConvert.java  TendencyChartConvert.java  Top2MapConvert.java
vagary-core/src/main/java/com/horrific/common/dto/: ChartInfo.java  Field.java
vagary-core/src/main/java/com/horrific/common/dto/chart/: ChartInfo.java  ChartVO.java  Field.java  RadarDimensionDTO.java
vagary-core/src/main/java/com/horrific/common/dto/table/: TableHeadVO.java
vagary-core/src/main/java/com/horrific/common/enums/: CharTypeEnum.java
vagary-core/src/main/java/com/horrific/common/utils/: DateUtil.java
vagary-core/src/main/java/com/horrific/controller/: QueryController.java
vagary-core/src/main/java/com/horrific/query/: AbstractQuery.java  MySqlQuery.java
vagary-core/src/main/java/com/horrific/service/: QueryService.java
vagary-core/src/main/java/com/horrific/sql/statement/: Asc.java  Clause.java  Column.java  Desc.java  FullJoin.java  InnerJoin.java  Insert.java  Join.java  LeftJoin.java  MultiClause.java  RightJoin.java  SQL.java  SQLString.java  Select.java  Sort.java  Update.java
vagary-core/src/main/java/com/horrific/sql/statement/date/: CurDate.java  CurTime.java  DateFormat.java  Now.java
vagary-core/src/main/java/com/horrific/sql/statement/function/: AggregateColumn.java  Avg.java  Count.java  Format.java  Having.java  Lcase.java  Length.java  Max.java  Mid.java  Min.java  Round.java  Sum.java  Ucase.java  Union.java
vagary-core/src/main/java/com/web/controller/: QueryController.java
vagary-core/src/main/resources/: logback.xml
vagary-core/src/main/resources/properties/: errors.properties  system.properties
vagary-core/src/main/resources/springconfig/: spring-context.xml  spring-mvc.xml
vagary-core/src/main/resources/templates/: config.xml
vagary-core/src/main/resources/templates/curd/: controller.xml  controllerJson.xml  service.xml  viewForm.xml  viewList.xml
vagary-core/src/main/resources/templates/dao/: dao.xml  entity.xml  mapper.xml
vagary-core/src/main/webapp/WEB-INF/: web.xml
vagary-core/src/test/java/com/horrific/: AppTest.java
vagary-sql/: pom.xml
vagary-sql/src/main/java/com/horrific/sqlbuilder/: Context.java  Database.java  IllegalQueryException.java  TerminalExpression.java
vagary-sql/src/main/java/com/horrific/sqlbuilder/builder/: QueryBuilder.java  QueryBuilderHSQLDB.java  QueryBuilderOracle.java
vagary-sql/src/main/java/com/horrific/sqlbuilder/delete/: Delete.java
vagary-sql/src/main/java/com/horrific/sqlbuilder/insert/: Insert.java
vagary-sql/src/main/java/com/horrific/sqlbuilder/select/: AndCondition.java  Condition.java  CountRowMapper.java  From.java  GroupBy.java  Having.java  InnerJoin.java  Join.java  LeftOuterJoin.java  Limit.java  OrCondition.java  OrderBy.java  OrderByType.java  RightOuterJoin.java  RowMapper.java  Select.java  Where.java
vagary-sql/src/main/java/com/horrific/sqlbuilder/update/: Update.java
